# Mandatory step : create database
# write these properties to make connection with sql
spring.datasource.url=jdbc:mysql://localhost:3306/lms_rocks?createTableIfNotExists=true


# write your login credentials
spring.datasource.username=root
spring.datasource.password=rootpassword

#this will update the sql database, if we modify the changes in th entity
spring.jpa.hibernate.ddl-auto=update

server.port=10000

